# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Development with Spritekit
Working with SKSpriteNodes
Animations with SkAction
Applying physics to character (SKphysicBody)
Adding enemies
Detecting collisions
Playing sounds and finishing the game

### Who do I talk to? ###

wagner.rodrigues07@gmail.com